<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>8 bit spinner</title>



    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      #loader {
  animation: spin 1s linear infinite;
  height: 10px;
  width: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -5px;
}

@keyframes spin {
  0% {
    box-shadow:
      0px -30px #000,
      10px -30px #000,
      20px -20px #000,
      30px -10px #000,
      30px 0px #000,
      30px 10px #000,
      20px 20px #000,
      10px 30px #000,
      0px 30px transparent,
      -10px 30px transparent,
      -20px 20px transparent,
      -30px 10px transparent,
      -30px 0px transparent,
      -30px -10px transparent,
      -20px -20px transparent,
      -10px -30px transparent;
  }
  6.25% {
    box-shadow:
      0px -30px transparent,
      10px -30px #000,
      20px -20px #000,
      30px -10px #000,
      30px 0px #000,
      30px 10px #000,
      20px 20px #000,
      10px 30px #000,
      0px 30px #000,
      -10px 30px transparent,
      -20px 20px transparent,
      -30px 10px transparent,
      -30px 0px transparent,
      -30px -10px transparent,
      -20px -20px transparent,
      -10px -30px transparent;
  }
  12.5% {
    box-shadow:
      0px -30px transparent,
      10px -30px transparent,
      20px -20px #000,
      30px -10px #000,
      30px 0px #000,
      30px 10px #000,
      20px 20px #000,
      10px 30px #000,
      0px 30px #000,
      -10px 30px #000,
      -20px 20px transparent,
      -30px 10px transparent,
      -30px 0px transparent,
      -30px -10px transparent,
      -20px -20px transparent,
      -10px -30px transparent;
  }
  18.75% {
    box-shadow:
      0px -30px transparent,
      10px -30px transparent,
      20px -20px transparent,
      30px -10px #000,
      30px 0px #000,
      30px 10px #000,
      20px 20px #000,
      10px 30px #000,
      0px 30px #000,
      -10px 30px #000,
      -20px 20px #000,
      -30px 10px transparent,
      -30px 0px transparent,
      -30px -10px transparent,
      -20px -20px transparent,
      -10px -30px transparent;
  }
  25% {
    box-shadow:
      0px -30px transparent,
      10px -30px transparent,
      20px -20px transparent,
      30px -10px transparent,
      30px 0px #000,
      30px 10px #000,
      20px 20px #000,
      10px 30px #000,
      0px 30px #000,
      -10px 30px #000,
      -20px 20px #000,
      -30px 10px #000,
      -30px 0px transparent,
      -30px -10px transparent,
      -20px -20px transparent,
      -10px -30px transparent;
  }
  31.25% {
    box-shadow:
      0px -30px transparent,
      10px -30px transparent,
      20px -20px transparent,
      30px -10px transparent,
      30px 0px transparent,
      30px 10px #000,
      20px 20px #000,
      10px 30px #000,
      0px 30px #000,
      -10px 30px #000,
      -20px 20px #000,
      -30px 10px #000,
      -30px 0px #000,
      -30px -10px transparent,
      -20px -20px transparent,
      -10px -30px transparent;
  }
  37.5% {
    box-shadow:
      0px -30px transparent,
      10px -30px transparent,
      20px -20px transparent,
      30px -10px transparent,
      30px 0px transparent,
      30px 10px transparent,
      20px 20px #000,
      10px 30px #000,
      0px 30px #000,
      -10px 30px #000,
      -20px 20px #000,
      -30px 10px #000,
      -30px 0px #000,
      -30px -10px #000,
      -20px -20px transparent,
      -10px -30px transparent;
  }
  43.75% {
    box-shadow:
      0px -30px transparent,
      10px -30px transparent,
      20px -20px transparent,
      30px -10px transparent,
      30px 0px transparent,
      30px 10px transparent,
      20px 20px transparent,
      10px 30px #000,
      0px 30px #000,
      -10px 30px #000,
      -20px 20px #000,
      -30px 10px #000,
      -30px 0px #000,
      -30px -10px #000,
      -20px -20px #000,
      -10px -30px transparent;
  }
  50% {
    box-shadow:
      0px -30px transparent,
      10px -30px transparent,
      20px -20px transparent,
      30px -10px transparent,
      30px 0px transparent,
      30px 10px transparent,
      20px 20px transparent,
      10px 30px transparent,
      0px 30px #000,
      -10px 30px #000,
      -20px 20px #000,
      -30px 10px #000,
      -30px 0px #000,
      -30px -10px #000,
      -20px -20px #000,
      -10px -30px #000;
  }
  56.25% {
    box-shadow:
      0px -30px #000,
      10px -30px transparent,
      20px -20px transparent,
      30px -10px transparent,
      30px 0px transparent,
      30px 10px transparent,
      20px 20px transparent,
      10px 30px transparent,
      0px 30px transparent,
      -10px 30px #000,
      -20px 20px #000,
      -30px 10px #000,
      -30px 0px #000,
      -30px -10px #000,
      -20px -20px #000,
      -10px -30px #000;
  }
  62.5% {
    box-shadow:
      0px -30px #000,
      10px -30px #000,
      20px -20px transparent,
      30px -10px transparent,
      30px 0px transparent,
      30px 10px transparent,
      20px 20px transparent,
      10px 30px transparent,
      0px 30px transparent,
      -10px 30px transparent,
      -20px 20px #000,
      -30px 10px #000,
      -30px 0px #000,
      -30px -10px #000,
      -20px -20px #000,
      -10px -30px #000;
  }
  68.75% {
    box-shadow:
      0px -30px #000,
      10px -30px #000,
      20px -20px #000,
      30px -10px transparent,
      30px 0px transparent,
      30px 10px transparent,
      20px 20px transparent,
      10px 30px transparent,
      0px 30px transparent,
      -10px 30px transparent,
      -20px 20px transparent,
      -30px 10px #000,
      -30px 0px #000,
      -30px -10px #000,
      -20px -20px #000,
      -10px -30px #000;
  }
  75% {
    box-shadow:
      0px -30px #000,
      10px -30px #000,
      20px -20px #000,
      30px -10px #000,
      30px 0px transparent,
      30px 10px transparent,
      20px 20px transparent,
      10px 30px transparent,
      0px 30px transparent,
      -10px 30px transparent,
      -20px 20px transparent,
      -30px 10px transparent,
      -30px 0px #000,
      -30px -10px #000,
      -20px -20px #000,
      -10px -30px #000;
  }
  81.25% {
    box-shadow:
      0px -30px #000,
      10px -30px #000,
      20px -20px #000,
      30px -10px #000,
      30px 0px #000,
      30px 10px transparent,
      20px 20px transparent,
      10px 30px transparent,
      0px 30px transparent,
      -10px 30px transparent,
      -20px 20px transparent,
      -30px 10px transparent,
      -30px 0px transparent,
      -30px -10px #000,
      -20px -20px #000,
      -10px -30px #000;
  }
  87.5% {
    box-shadow:
      0px -30px #000,
      10px -30px #000,
      20px -20px #000,
      30px -10px #000,
      30px 0px #000,
      30px 10px #000,
      20px 20px transparent,
      10px 30px transparent,
      0px 30px transparent,
      -10px 30px transparent,
      -20px 20px transparent,
      -30px 10px transparent,
      -30px 0px transparent,
      -30px -10px transparent,
      -20px -20px #000,
      -10px -30px #000;
  }
  93.75% {
    box-shadow:
      0px -30px #000,
      10px -30px #000,
      20px -20px #000,
      30px -10px #000,
      30px 0px #000,
      30px 10px #000,
      20px 20px #000,
      10px 30px transparent,
      0px 30px transparent,
      -10px 30px transparent,
      -20px 20px transparent,
      -30px 10px transparent,
      -30px 0px transparent,
      -30px -10px transparent,
      -20px -20px transparent,
      -10px -30px #000;
  }
  100% {
    box-shadow:
      0px -30px #000,
      10px -30px #000,
      20px -20px #000,
      30px -10px #000,
      30px 0px #000,
      30px 10px #000,
      20px 20px #000,
      10px 30px #000,
      0px 30px transparent,
      -10px 30px transparent,
      -20px 20px transparent,
      -30px 10px transparent,
      -30px 0px transparent,
      -30px -10px transparent,
      -20px -20px transparent,
      -10px -30px transparent;
  }
}



/* DEMO */


html {
  height: 100%;
  width: 100%
}

body {
  background: -webkit-radial-gradient(white, rgb(255, 255, 255));
  background-size: 100%;
  height: 50%;
}

html, body {margin: 0; height: 100%; overflow: hidden}

h1 {
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  font-size: large;
  text-transform: uppercase;;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<div id='loader'></div>
<h1>Loading NTDS 2019...</h1>



</body>
</html>
